<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  box-shadow: -3px -3px 7px #fffdfdcc,
          3px 3px 5px rgba(69, 108, 175, 0.342);
}
input{
  border-right: 0;
  border-left: 0;
  
}

input[type=text], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #ccc;
  border-radius: 3px;
}
input [type="submit"]
input:is(:hover, :focus)
,label:is(:hover, :focus){
  cursor: pointer;
}
input:is(:hover, :focus)
,select:is(:hover, :focus){
  border-bottom: 2px solid gold;

}

label {
  margin-bottom: 10px;
  display: block;
  font-weight: bold;
}
::placeholder, select{
  color: gold;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: gold;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width:auto;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  transition: all ease-in-out 1s;
  margin-left: 10px;
}

.btn:is(:hover, :focus) {
    color: black;
    box-shadow: -3px -3px 7px #fffdfdcc,
          3px 3px 5px rgba(18, 86, 204, 0.342);
    background-color: #f2f2f2;
    width: 50%;
    margin-left: 10%;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Responsive Checkout Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <select>                
            <option selected disabled>Choose A City</option>
            <option value="Bhisho">Bhisho</option>
            <option value="Bloemfontein">Bloemfontein</option>
            <option value="Johannesburg">Johannesburg</option>
            <option value=" Pietermaritzburg"> Pietermaritzburg</option>
            <option value="Polokwane">Polokwane</option>
            <option value="Mbombela">Mbombela</option>
            <option value="Northern_Cape">Northern Cape</option>
            <option value="North_West">North West:</option>
          </select>

            <div class="row">
              <div class="col-50">
                <label for="state">Province</label>
                <select>                
                <option selected disabled>Choose A Province</option>
                <option value="Eastern_Cape">Eastern Cape</option>
                <option value="Free_State">Free State</option>
                <option value="Gauteng">Gauteng</option>
                <option value="KwaZulu-Natal">KwaZulu-Natal</option>
                <option value="Limpopo">Limpopo</option>
                <option value="Mpumalanga">Mpumalanga</option>
                <option value="Northern_Cape">Northern Cape</option>
                <option value="North_West">North West:</option>
              </select>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="0012">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <select>
              <option selected disabled>Choose A Month</option>
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
          </select>

           <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
               <select>
                    <option selected disabled >Choose A Year</option>
                    <option value="2026">2026</option>
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    
                </select>
              </div>
              <div class="col-50">
                <label for="cvc">CVC</label>
                <input type="text" id="cvc" name="cvc" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">R15</span></p>
      <p><a href="#">Product 2</a> <span class="price">R5</span></p>
      <p><a href="#">Product 3</a> <span class="price">R8</span></p>
      <p><a href="#">Product 4</a> <span class="price">R2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>R30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
